<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.admooh.ds.sample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- The android:hardwareAccelerated="true" is required for running videos in the webview. If not here, it must be enabled programmatically in the Activity -->
        <activity android:name=".MainActivity" android:hardwareAccelerated="true" android:configChanges="orientation|keyboard|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <!-- Without this permission, the app can't access adMooH -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- This is used only in devices bellow KitKat to write the WebView's console log to the disk -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>